<!DOCTYPE html>
<html>
<head>
    <title>week10</title>
     <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <!-- 1.Section Header -->
        <div class="header">
            <h1>My Wabsite</h1>
        </div>

        <!-- 2.Section Topnav -->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="">Contact</a>
            <a href="">Profile</a>
            <a href="https://www.google.co.th/"  style="float: Right;">Google</a>
        </div>
        <!-- 3.Section row -->

        <div class="row">
        <!-- 3.1 Section Left Colum -->
            <div class="leftcolum">
                <!-- 3.1.1 Left Card1 -->
                <div class="card">
                <h2>Title heading</h2>
                <h5>Title Description</h5>
                <div class="fakeimg" style="height: 200%;">Image</div>
                </div>
                <!-- 3.1.2 Left Card2 -->
                <div class="card">left Card2</div>
            </div>
            <!-- 3.2 section Right Colum -->
            <div class="rightcolum">
             <!-- 3.2.1 Right Card1 -->
            <div class="rightcolum">Right Card 1</div>
            <!-- 3.2.2 Right Card2 -->
            <div>
                <div class=".fakeimg">fakeimg</div>
                <div class=".fakeimg">fakeimg</div>
                <div class=".fakeimg">fakeimg</div>
            </div>
            <!-- 3.2.1 Right Card3 -->
            <div>Right Card 3</div>
        </div>
    </div>
    <!-- 4.Section footer -->
    <div>footer</div>
</body>
</html>
